# time-recorder

./: .gitignore  .travis.yml  README.md  cc.txt  h -u origin testbranch  pom.xml
tr-auth/: pom.xml
tr-auth/src/main/java/at/sheldor5/tr/auth/: AuthenticationManager.java
tr-auth/src/main/java/at/sheldor5/tr/auth/db/: DatabaseAuthentication.java  UserValidator.java  UsersTable.java
tr-auth/src/main/java/at/sheldor5/tr/auth/ldap/: LdapADAuthenticationImpl.java  LdapAuthentication.java  LdapAuthenticationImpl.java
tr-auth/src/main/resources/: User.hbm.xml
tr-auth/src/main/resources/sql/h2/: users.sql
tr-auth/src/main/resources/sql/sqlserver/: create_user_table.sql
tr-auth/src/test/java/at/sheldor5/tr/auth/: AuthenticationManagerTest.java
tr-auth/src/test/java/at/sheldor5/tr/auth/db/: DatabaseAuthenticationTest.java  TestFixture.java
tr-auth/src/test/java/at/sheldor5/tr/auth/ldap/: LdapAuthenticationTest.java
tr-auth/src/test/java/org/mindrot/jbcrypt/: BCryptTest.java
tr-auth/src/test/java/org/springframework/security/crypto/bcrypt/: BCrypt2Test.java
tr-auth/src/test/resources/: db.properties  global.properties  ldap.properties  logging.properties  setup.ldif  setup.sh
tr-auth/src/test/resources/ldap/: database.ldif
tr-core/: global.properties  pom.xml
tr-core/src/main/java/at/sheldor5/tr/api/: ExporterPlugin.java  ExporterPluginInterface.java
tr-core/src/main/java/at/sheldor5/tr/core/auth/: AuthenticationManager.java  DatabaseAuthentication.java
tr-core/src/main/java/at/sheldor5/tr/core/authentication/: AuthenticationManager.java
tr-core/src/main/java/at/sheldor5/tr/core/objects/: DatabaseConnection.java  DatabaseEngine.java  DatabaseMapper.java  Period.java  PersistenceManager.java  Record.java  Session.java  User.java
tr-core/src/main/java/at/sheldor5/tr/core/persistence/: DatabaseConnection.java  DatabaseEngine.java  PersistenceManager.java
tr-core/src/main/java/at/sheldor5/tr/core/plugins/: PluginsManager.java
tr-core/src/main/java/at/sheldor5/tr/core/records/: Container.java  Day.java  Month.java  RecordType.java  Summary.java  Year.java
tr-core/src/main/java/at/sheldor5/tr/core/rules/: After.java  Before.java  EffortOperation.java  RecordSplitter.java  Rule.java  RuleLoader.java  RuleManager.java  TimeOperation.java
tr-core/src/main/java/at/sheldor5/tr/core/utils/: GlobalProperties.java  RuntimeUtils.java  StringUtils.java  Summary.java  TimeUtils.java
tr-core/src/main/resources/: log4j2.xml
tr-core/src/main/resources/rules/: austria.xml  rules.xsd
tr-core/src/main/resources/sql/sqlserver/: create_database.sample.sql  create_tables.sql
tr-core/src/main/resources/sqlserver/: create_system_database.sql  create_system_tables.sql  create_system_user.sql  create_test_user.sql
tr-core/src/test/java/at/sheldor5/tr/core/auth/: AuthenticationManagerTest.java  (+1 more)
tr-core/src/test/java/helper/: TestUtils.java
tr-core/src/test/resources/: db.properties  log4j2-test.xml  logging.properties  test.properties
tr-core/src/test/resources/rules/: austria.xml  invalid_2.xml  invalid_3.xml  invalid_4.xml  invalid_5.xml
tr-persistence/: pom.xml
tr-persistence/src/main/java/at/sheldor5/tr/persistence/: DatabaseManager.java  DuplicationException.java  Engine.java  EntityManagerHelper.java  HibernateUtil.java  PersistenceManager.java  RecordEngine.java  RecordManager.java  UserManager.java  UserMappingEngine.java  UserMappingManager.java
tr-persistence/src/main/resources/: Account.hbm.xml  Project.hbm.xml  Record.hbm.xml  Schedule.hbm.xml  Session.hbm.xml  User.hbm.xml  UserMapping.hbm.xml  UserProjects.hbm.xml
tr-persistence/src/main/resources/sql/h2/: system.sql
tr-persistence/src/test/java/at/sheldor5/tr/persistence/: PersistenceManagerTest.java  ProjectProviderTest.java  RecordEngineTest.java  RecordManagerTest.java  ScheduleProviderTest.java  SessionProviderTest.java  TestFixture.java  TransientTest.java  UserManagerTest.java  UserMappingEngineTest.java  UserMappingManagerTest.java  UserMappingProviderTest.java  UserProviderTest.java
tr-persistence/src/test/resources/: test.properties
tr-persistence/src/test/resources/sql/h2/: test.sql
tr-rules/: pom.xml
tr-rules/src/main/: client_secret.json
tr-rules/src/main/java/at/sheldor5/tr/rules/: AbstractRule.java  After.java  Before.java  Deserialize.java  EffortOperation.java  FilePathHolidayDates.java  Holiday.java  HolidayCheck.java  HolidayList.java  IRule.java  Main.java  Rule.java  RuleLoader.java  RuleManager.java  Serialize.java  Sunday.java  TimeOperation.java  holidaydates
tr-rules/src/main/resources/rules/: rules.xsd
tr-rules/src/test/java/at/sheldor5/tr/rules/: AfterTest.java  BeforeTest.java  HolidayTest.java  RuleLoaderTest.java  RuleManagerTest.java  RuleTest.java  SundayTest.java  TimeOperationTest.java
tr-rules/src/test/resources/rules/: austria.xml  invalid_1.xml  invalid_2.xml
tr-web/: pom.xml
tr-web/src/main/java/at/sheldor5/tr/web/: BusinessLayer.java  DataAccessLayer.java  DataProvider.java
tr-web/src/main/resources/: time-recorder.properties  time-recorder.properties.bak
tr-web/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties
tr-web/src/main/resources/time-recorder/: time-recorder-default.properties
tr-web/src/main/webapp/: about.jsp  account.xhtml  editUser.xhtml  evaluation.xhtml  export.xhtml  exporter.jsp  footer.html  header.html  home.jsp  home.xhtml  index.html  index.jsp  index.xhtml  login.xhtml  logout.xhtml  profile.xhtml  projects.xhtml  register.xhtml  report.xhtml  schedule.xhtml  template.xhtml  test.jsp  time.xhtml  users.xhtml
tr-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tr-web/src/main/webapp/WEB-INF/conf/: jaas.config
tr-web/src/main/webapp/admin/: admin.xhtml
tr-web/src/main/webapp/home/: home.xhtml
tr-web/src/main/webapp/resources/compositeComponent/: userDetails.xhtml
tr-web/src/main/webapp/resources/css/: time-recorder.css
tr-web/src/main/webapp/resources/js/: flip_clock.js  time.js
tr-web/src/test/resources/: time-recorder.properties
(+210 files in other folders)
