db.jdbc.class=org.h2.Driver
db.jdbc.url=jdbc:h2:mem:tr;DB_CLOSE_DELAY=-1;MVCC=TRUE
db.username=tr
db.password=secure

#db.jdbc.class=org.postgresql.Driver
#db.jdbc.url=jdbc:postgresql://localhost/time-recorder
#db.username=time-recorder
#db.password=secure

rules=false

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

system.test.data=true