db.jdbc.class=org.h2.Driver
db.jdbc.url=jdbc:h2:mem:tr;DB_CLOSE_DELAY=-1;MVCC=TRUE
db.username=tr
db.password=secure

#db.jdbc.class=org.postgresql.Driver
#db.jdbc.url=jdbc:postgresql://localhost/time-recorder
#db.username=time-recorder
#db.password=secure

system.rules=true
system.rules.file=test

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

system.test.data=true

google.calendar.api.client.id=1099400721753-k327qrlvue3dahmg5au24j7qbojn1sj9.apps.googleusercontent.com
google.calendar.api.client.secret=BJBPI1iS6fMpupK-2RLP9UvJ
google.calendar.api.client.access.token=ya29.GlxtBNO6UfjsHl8tgY3Fa6jJHvlLSF70OkvVbP5DfWRR4gI2uUiLEi1LP1Dgfe0jaUQRqPuq5y2NdtDD0DQ5KsVmNYSwBVa9W9NlZ1DUj-87uoPweEhqpmOM_-7fwA
google.calendar.api.client.refresh.token=1/PqznRm7at2uUVjMDyADNBm3Opll4QkoIBQRdiOmMjsU